.header > .mobile-menu {
  // display: none;
  position: absolute;
  left: 0;
  top: 0;
  background: #ffffff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08),
    0px 1px 3px rgba(0, 0, 0, 0.16);
  z-index: 999;
  width: 100vw;
  height: 100vh;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 40px;
  @media screen and (max-width: 479px) {
    padding-left: 15px;
  }
}
.mobile-menu {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  min-height: 450px;
}
.menu-carrent {
  color: var(--accent-color-text);
}
.mobile-pages-item {
  max-width: 100%;
  font-weight: 500;
  font-size: 40px;
  line-height: 47px / 40px;
  text-align: left;
  letter-spacing: 0.02em;
  color: var(--first-color-text);
  margin-bottom: 32px;
  @media screen and (max-width: 479px) {
    font-size: 7vw;
  }
}

.mobile-menu-bottom {
  width: 100%;
}
.mobile-tel-link {
  display: block;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-color-text);
  margin-bottom: 32px;
  @media screen and (max-width: 479px) {
    font-size: 6vw;
  }
}
.mobile-mail-link {
  display: block;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
  margin-bottom: 64px;
  @media screen and (max-width: 479px) {
    font-size: 5vw;
  }
}
.menu-social-list {
  display: flex;
  width: 100%;
}
.menu-social-item {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color-text);
  &:not(:last-child) {
    border-right: 1px solid rgba(33, 33, 33, 0.2);
    padding-right: 10px;
    margin-right: 10px;
  }
  @media screen and (max-width: 479px) {
    font-size: 4vw;
  }
}
